WpfLogin/wpfLogin/ChangePassword.xaml

<Page x:Class="wpfLogin.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfLogin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="365" d:DesignWidth="290"
      Title="ChangePassword">

    <Grid Background="White">
        <Label Margin="12" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift Condensed">Change Password</Label>

        <StackPanel Margin="25 60 25 0">
            <TextBox materialDesign:TextFieldAssist.HasClearButton="True" x:Name="txtEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="User Email"  Margin="15 15 15 15" />

            <PasswordBox materialDesign:TextFieldAssist.HasClearButton="True" x:Name="txtPwd" Margin="15 0 14 15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            materialDesign:HintAssist.Hint="Enter Password"/>

            <PasswordBox materialDesign:TextFieldAssist.HasClearButton="True" x:Name="txtPwdConfirm" Margin="15 0 14 15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            materialDesign:HintAssist.Hint="Confirm Password"/>

            <StackPanel Margin="10 20 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="btnConfirm" Margin="15" Style="{StaticResource MaterialDesignRaisedButton}" 
                 materialDesign:ButtonAssist.CornerRadius="15" Background="#FF607D8B">CHANGE</Button>

                <Button x:Name="btnCancel" Margin="15" Style="{StaticResource MaterialDesignRaisedButton}" 
                 materialDesign:ButtonAssist.CornerRadius="15" Background="#FF607D8B" Click="btnCancel_Click">CANCEL</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
